@use '../media-queries.scss' as *;
/* base classes */

%flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%absolute-full {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

%top-left-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%trans {
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

.lr__wrapper {
  @extend %flex-full;
  // flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  flex: 1 1 100%;
  margin: auto;
  box-sizing: border-box;
  @include mq(medium) {
    margin: auto;
  }
  @include mq(large) {
    // flex-direction: row;
  }
}
.lr__wrapper :is(.right-wrapper, .left-wrapper) {
  @extend %flex-full;
  position: relative;
  flex-wrap: wrap;
  flex: 1 1 50%;
}

.left-wrapper {
  z-index: 1;
  align-self: baseline;
}

.right-wrapper {
  @extend %flex-center;
  // min-height: calc(30vh + 10em);
  justify-content: flex-start;
  flex-wrap: wrap;
}

.h__scroller__wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin: 2rem auto auto auto;
}

.p__bar {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 5px;
  background-color: var(--clr-primary-100);
  transform-origin: left center 0px;
  @include mq(medium) {
    display: none;
  }
}

#home h1 {
  white-space: nowrap;
}

#home .left-wrapper {
  flex-direction: column;
}

// hero section grid stuff

.hero-grid {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  :is(.hero-grid_left, .hero-grid_right) .img__wrapper {
    @include mq(medium) {
      display: none;
    }
  }
  .hero-grid_right {
    display: none;
    @include mq(medium) {
      display: grid;
    }
  }

  @include mq(medium) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.bg-grid_section2 {
  h2 {
    font-size: clamp(10rem, 10vw, 15rem);
    opacity: 0.15;
    color: var(--clr-contrast-700);
    width: auto;
    margin: 1rem;
  }
}

.section__button {
  position: relative;
  &::before {
    @extend %flex-full;
    content: '';
    border-bottom: 1px solid white;
    position: absolute;
    top: 0;
  }
  &::after {
    @extend %flex-full;
    top: 0;
    position: absolute;
    content: '';
    border-bottom: 1px solid white;
  }
}

.socials svg {
  height: clamp(30px, 5vw, 2.5rem);
}

////////////////////////////////////////////////////////////////////

.container {
  @extend %flex-center;
  position: relative;
  max-width: 75rem;
  margin: 0 auto;
  width: 100%;
  top: 0;
  height: 100%;
  min-height: 20rem;
}

.tileHero {
  @extend %absolute-full;
  position: absolute;
  opacity: 0;
  opacity: 1;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding-bottom: 20%;
}

// .flex {
//   display: flex;
//   gap: var(--gap, 1rem);
// }

// .grid {
//   display: none;
//   gap: var(--gap, 1rem);
//   @include mq(medium) {
//     display: grid;
//   }
// }

.grid--columns {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

/* featured grid */

.feature-grid-container {
  perspective: 100rem;
  position: relative;
  height: 100%;
  width: 100%;
}

.feature-grid-text {
  padding: 1rem;
  background: linear-gradient(
    90deg,
    hsl(255 50% 0% / 0.8) 75%,
    hsl(255 50% 50% / 0)
  );
}

.feature-grid {
  position: absolute;
  gap: 2rem;
  z-index: -1;
  // left: min(calc(1000px - 100vw) * -1, 0px);
  width: 150%;
  min-width: 40em;
  height: 100%;
  // height: calc(30vh + 10em);
  right: 0;
  align-self: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  transform-origin: right;
  transform: rotateY(-40deg);
}

.feature-grid > div {
  @extend %flex-center;
  position: relative;
  border-radius: 0.1em;
  transition: transform 350ms ease-in-out;
  overflow: hidden;
  opacity: 1;
  background-image: -webkit-linear-gradient(145deg, #181a19, #141313);
  background-image: linear-gradient(325deg, #181a19, #141313);
  box-shadow: 1px 1px 1px 0 #2e2e2e;
  border: none;
  will-change: transform;
}

.feature-grid > div img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
}

.feature-grid div svg {
  height: 50% !important;
  color: var(--clr-contrast-200);
}

.feature-grid > div:hover,
.feature-grid > div:focus-visible {
  transform: scale(1.2);
  box-shadow: 0 0 1.5rem hsl(0 0% 100% / 0.8);
}

.feature-grid > :nth-child(1) {
  grid-column: 6/9;
  grid-row: 1/3;
}
.feature-grid > :nth-child(2) {
  grid-column: 1/4;
  grid-row: 3/6;
}
.feature-grid > :nth-child(3) {
  grid-column: 6/9;
  grid-row: 5/9;
}
.feature-grid > :nth-child(4) {
  grid-column: 4/5;
  grid-row: 3/5;
}
.feature-grid > :nth-child(5) {
  grid-column: 5/8;
  grid-row: 3/5;
}
.feature-grid > :nth-child(6) {
  grid-column: 4/6;
  grid-row: 5/10;
}

.feature-grid > :nth-child(7) {
  grid-column: 2/4;
  grid-row: 6/9;
}

.feature-grid > :nth-child(8) {
  grid-column: 7/9;
  grid-row: 9/11;
}
.horizontal__features {
  height: 100px;
  width: auto;
  justify-content: space-around;
  display: flex;
  position: absolute;
  left: 0;
  div {
    @extend %flex-center;
    width: 100%;
    margin: 0 1rem;
    border: none;
    border-radius: 1px;
    overflow: hidden;
    color: var(--clr-contrast-100);
    font-size: var(--fs-sub-small);
    outline: none;
  }
  @include mq(medium) {
    display: none;
  }
}

.container__features {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  height: 150px;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.h__scroller__wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin: 2rem auto auto auto;
}

.p__bar {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 5px;
  background-color: var(--clr-primary-100);
  transform-origin: left center 0px;
  @include mq(medium) {
    display: none;
  }
}

// additional css

.header__wrapper {
  @extend %absolute-full, %flex-center;
  position: fixed;
  flex-direction: column;
  flex-wrap: wrap;
}

.bg__header {
  opacity: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: clamp(10rem, 20vw, 20rem);
  line-height: 0.9;
}

// scroll snapping
.scrollsnap-container {
  max-height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: mandatory; /* for older browsers */
  scroll-snap-points-y: repeat(100vh); /* for older browsers */
  scroll-snap-type: y mandatory;
}

.left-rotated{
  transform: rotateY(-40deg);
  }

  .right-rotated{
  transform: rotateY(40deg);
  }



.about-grid {
  position: absolute;
  top:0;
  left:0;
  gap: 2rem;
  width: 100%;
  height: 100%;
  align-self: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  transform-origin: right;

  & div {
    @extend %flex-center;
    position: relative;
    transition: transform 350ms ease-in-out;
    overflow: hidden;
    opacity: 1;
    border: none;
    will-change: transform;
  }

  &div:hover,
  &div:focus-visible {
    transform: scale(1.2);
  }


}

.about-grid-left {
  & :nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/9;
  }
  & :nth-child(2) {
    grid-column: 5/9;
    grid-row: 1/6;
  }
}

.about-grid-right{
  & :nth-child(1) {
    grid-column: 5/9;
    grid-row: 1/9;
  }
  & :nth-child(2) {
    grid-column: 1/5;
    grid-row: 4/9;

  }
}